<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5d-JK-Zqn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="Hrh-kw-Olj">
            <objects>
                <collectionViewController id="QpA-JP-k04" customClass="PhotosCollectionViewController" customModule="PhotoCollection_II" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3I6-WB-gcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txw-T8-m8L">
                            <size key="itemSize" width="170" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Qu4-7j-cSS" customClass="PhotosCollectionViewCell" customModule="PhotoCollection_II" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MSg-bN-jCn">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-OW-ndx">
                                            <rect key="frame" x="16" y="16" width="138" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z3u-OW-ndx" secondAttribute="height" multiplier="69:49" id="ErX-wQ-Jw2"/>
                                                <constraint firstAttribute="width" constant="138" id="ILW-H0-Dxu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-Zo-gH2">
                                            <rect key="frame" x="16" y="121" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3u-OW-ndx" firstAttribute="leading" secondItem="MSg-bN-jCn" secondAttribute="leadingMargin" constant="8" id="0V2-YC-V5h"/>
                                        <constraint firstItem="9Ja-Zo-gH2" firstAttribute="leading" secondItem="MSg-bN-jCn" secondAttribute="leadingMargin" constant="8" id="APU-IU-UhO"/>
                                        <constraint firstItem="z3u-OW-ndx" firstAttribute="top" secondItem="MSg-bN-jCn" secondAttribute="topMargin" constant="8" id="HJh-Hj-rP7"/>
                                        <constraint firstItem="9Ja-Zo-gH2" firstAttribute="top" secondItem="z3u-OW-ndx" secondAttribute="bottom" constant="7" id="Xqn-sk-eml"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z3u-OW-ndx" secondAttribute="trailing" constant="8" id="iMf-xk-5oz"/>
                                        <constraint firstItem="9Ja-Zo-gH2" firstAttribute="bottom" secondItem="MSg-bN-jCn" secondAttribute="bottomMargin" id="iWH-c7-gRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Ja-Zo-gH2" secondAttribute="trailing" constant="8" id="oBB-97-p2r"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="z3u-OW-ndx" id="Bqo-FR-MZV"/>
                                    <outlet property="label" destination="9Ja-Zo-gH2" id="n9S-Oi-JJ5"/>
                                    <segue destination="UGm-4z-bDU" kind="show" identifier="PhotoDetailShowSegue" id="Ko2-Q6-TTq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QpA-JP-k04" id="iCG-7Y-to6"/>
                            <outlet property="delegate" destination="QpA-JP-k04" id="OJr-wr-Fa4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="PVd-Kh-dV8">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="NUF-By-EGq">
                            <connections>
                                <segue destination="mKe-tm-l81" kind="presentation" identifier="SelectThemeModalSegue" modalPresentationStyle="fullScreen" id="nMY-kT-3s3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yyV-u6-0hP">
                            <connections>
                                <segue destination="UGm-4z-bDU" kind="show" identifier="AddPhotoShowSegue" id="bb5-ig-xRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fE-hf-pCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="24.776785714285712"/>
        </scene>
        <!--Create Photo-->
        <scene sceneID="n9J-ND-Kk5">
            <objects>
                <viewController id="UGm-4z-bDU" customClass="PhotoDetailViewController" customModule="PhotoCollection_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvW-Sy-aFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-OS-5D4">
                                <rect key="frame" x="60" y="195" width="294" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="7zq-1i-APK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-XQ-dUJ">
                                <rect key="frame" x="60" y="471" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-d9-t81">
                                <rect key="frame" x="171" y="433" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="UGm-4z-bDU" eventType="touchUpInside" id="oKX-Fr-zPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2E-ou-tZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ag4-OS-5D4" firstAttribute="top" secondItem="t2E-ou-tZF" secondAttribute="top" constant="55" id="3mJ-aE-Ijr"/>
                            <constraint firstItem="Ag4-OS-5D4" firstAttribute="leading" secondItem="t2E-ou-tZF" secondAttribute="leading" constant="60" id="CeS-92-41X"/>
                            <constraint firstItem="Uc3-XQ-dUJ" firstAttribute="leading" secondItem="Ag4-OS-5D4" secondAttribute="leading" id="Dxb-pf-GSD"/>
                            <constraint firstItem="TOP-d9-t81" firstAttribute="centerY" secondItem="hvW-Sy-aFZ" secondAttribute="centerY" id="FXe-8Q-TZH"/>
                            <constraint firstItem="Uc3-XQ-dUJ" firstAttribute="trailing" secondItem="Ag4-OS-5D4" secondAttribute="trailing" id="MQf-3f-hmi"/>
                            <constraint firstItem="t2E-ou-tZF" firstAttribute="trailing" secondItem="Ag4-OS-5D4" secondAttribute="trailing" constant="60" id="XIs-ue-Neq"/>
                            <constraint firstItem="TOP-d9-t81" firstAttribute="centerX" secondItem="hvW-Sy-aFZ" secondAttribute="centerX" id="dOh-Vs-i6y"/>
                            <constraint firstItem="TOP-d9-t81" firstAttribute="top" secondItem="Ag4-OS-5D4" secondAttribute="bottom" constant="78" id="gBV-8U-XbD"/>
                            <constraint firstItem="Uc3-XQ-dUJ" firstAttribute="top" secondItem="TOP-d9-t81" secondAttribute="bottom" constant="8" id="hUW-kY-ZEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Photo" id="n9f-w8-gKb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1jb-ei-dHe">
                            <connections>
                                <action selector="save:" destination="UGm-4z-bDU" id="Z1w-R8-XVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD8-pr-k6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="36.830357142857139"/>
        </scene>
        <!--PhotoCollection-->
        <scene sceneID="c64-QY-k6d">
            <objects>
                <viewController title="PhotoCollection" id="mKe-tm-l81" customClass="ThemeSelectionViewController" customModule="PhotoCollection_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIx-bG-ghQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-JC-qFP">
                                <rect key="frame" x="20" y="104" width="374" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-Ja-aXd">
                                        <rect key="frame" x="34" y="0.0" width="306.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you would like to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-Kh-brL">
                                        <rect key="frame" x="39" y="72" width="296.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jos-qH-LBj">
                                <rect key="frame" x="20" y="236.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-wg-3vK">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="selectDarkThemeButton:" destination="mKe-tm-l81" eventType="touchUpInside" id="WDo-s5-kvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-sf-kJT">
                                        <rect key="frame" x="128" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Light"/>
                                        <connections>
                                            <action selector="selectLightThemeButton:" destination="mKe-tm-l81" eventType="touchUpInside" id="YFt-Id-WFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Hh-Zny">
                                        <rect key="frame" x="256" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="selectBlueThemeButton:" destination="mKe-tm-l81" eventType="touchUpInside" id="qNI-c3-8Av"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-yc-Td8">
                                <rect key="frame" x="358" y="52" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GtC-ch-W4K"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="mKe-tm-l81" eventType="touchUpInside" id="Egl-wO-QcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcb-O3-gIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Brz-yc-Td8" firstAttribute="leading" secondItem="Dcb-O3-gIX" secondAttribute="leading" constant="358" id="BZw-g3-TZv"/>
                            <constraint firstItem="Brz-yc-Td8" firstAttribute="top" secondItem="Dcb-O3-gIX" secondAttribute="top" constant="8" id="PVJ-ZU-fYo"/>
                            <constraint firstItem="jos-qH-LBj" firstAttribute="leading" secondItem="hLU-JC-qFP" secondAttribute="leading" id="Ped-zv-2no"/>
                            <constraint firstItem="jos-qH-LBj" firstAttribute="top" secondItem="hLU-JC-qFP" secondAttribute="bottom" constant="40" id="UEi-Lc-1PX"/>
                            <constraint firstItem="hLU-JC-qFP" firstAttribute="top" secondItem="Dcb-O3-gIX" secondAttribute="top" constant="60" id="agM-HL-ggG"/>
                            <constraint firstItem="Dcb-O3-gIX" firstAttribute="trailing" secondItem="Brz-yc-Td8" secondAttribute="trailing" constant="8" id="fI5-KF-lph"/>
                            <constraint firstItem="jos-qH-LBj" firstAttribute="trailing" secondItem="hLU-JC-qFP" secondAttribute="trailing" id="lgZ-re-Ml9"/>
                            <constraint firstItem="hLU-JC-qFP" firstAttribute="leading" secondItem="Dcb-O3-gIX" secondAttribute="leading" constant="20" id="mM3-uv-1f2"/>
                            <constraint firstItem="Dcb-O3-gIX" firstAttribute="trailing" secondItem="hLU-JC-qFP" secondAttribute="trailing" constant="20" id="yDx-OX-3dB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of7-tD-1ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uku-LV-pKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5d-JK-Zqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RBP-JH-d9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpA-JP-k04" kind="relationship" relationship="rootViewController" id="4gX-gn-obM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOD-bq-cSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="24.776785714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bb5-ig-xRM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
